services:
  sample-service-1:
    url: git@github.com:Parsa2820/test-git-compose.git
    branches:
      existing:
        - master
      new:
        - name: feature/3
          from: master
    args:
      - name: sample-arg
        value: sample-value
      - name: sample-arg-2
        value: sample-value
